<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONFIGURAÇÕES</title>
    <style>
      html {
        width: 300px;
        height: 230px;
      }
      body {
        font-family: Arial, sans-serif;
        padding: 5px;
        text-align: center;
        background-color: #ececec;
      }
      form {
        background-color: white;
        border-radius: 15px;
        padding: 10px;
      }
      label {
        display: block;
        width: 80%;
        margin: 0px auto;
        margin-bottom: 10px;
      }
      input {
        width: 80%;
        margin: 0px auto;
        margin-bottom: 10px;
      }
      button {
        width: 50%;
        padding: 5px 10px;
        background-color: #073d2f;
        border-radius: 15px;
        color: white;
      }
      button:hover {
        background-color: #0c6950;
      }
    </style>
  </head>
  <body>
    <img src="images/zendesk_icon_48px.png" />
    <h4>CONFIGURAÇÕES</h4>
    <form>
      <label for="interval"> Intervalo de atualização (segundos) </label>
      <input type="number" id="interval" value="5" min="1" max="60" />
      <button id="btn_save">SALVAR</button>
    </form>
    <script src="popup.js"></script>
  </body>
</html>
